MYSQLDB_DATABASE=docker_mediscreen_db
MYSQLDB_USER=docker_mediscreen
MYSQLDB_PASSWORD=docker123
MYSQLDB_ROOT_PASSWORD=rootroot
MYSQLDB_ROOT_USER=root
MYSQLDB_URL=patients-db:3306

PATIENT_FEIGN_URL=patients-ms:8081