MYSQLDB_DATABASE=docker_mediscreen_db
MYSQLDB_USER=docker_mediscreen
MYSQLDB_PASSWORD=docker123
MYSQLDB_ROOT_PASSWORD=rootroot
MYSQLDB_ROOT_USER=root
MYSQLDB_URL=patients-db:3306

MONGO_DATABASE=docker_mediscreen_notes
MONGO_USER=docker_mediscreen
MONGO_PASSWORD=docker123
MONGO_URL=notes-db:27017

PATIENT_FEIGN_URL=patients-ms:8081
NOTE_FEIGN_URL=notes-ms:8082
ASSESSMENT_FEIGN_URL=host.docker.internal:8083
