# Base MySQL
MYSQLDB_DATABASE=docker_mediscreen_db
MYSQLDB_USER=docker_mediscreen
MYSQLDB_PASSWORD=docker123
MYSQLDB_ROOT_PASSWORD=rootroot
MYSQLDB_ROOT_USER=root
MYSQLDB_URL=patients-db:3306

# Base MongoDB
MONGODB_DATABASE=docker_mediscreen_notes
MONGODB_USER=docker_mediscreen_notes
MONGODB_PASSWORD=docker123
MONGODB_URL=notes-db:27017

# URL Feign
PATIENT_FEIGN_URL=patients-ms:8081
NOTE_FEIGN_URL=notes-ms:8082
ASSESSMENT_FEIGN_URL=host.docker.internal:8083
